<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>nick abouzeid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
    * 	{
    box-sizing: border-box;
		}

	/* vietnamese */
	@font-face {
	  font-family: 'Inconsolata';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(https://fonts.gstatic.com/s/inconsolata/v16/QldKNThLqRwH-OJ1UHjlKGlW5qhExfHwNJU.woff2) format('woff2');
	  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Inconsolata';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(https://fonts.gstatic.com/s/inconsolata/v16/QldKNThLqRwH-OJ1UHjlKGlX5qhExfHwNJU.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Inconsolata';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(https://fonts.gstatic.com/s/inconsolata/v16/QldKNThLqRwH-OJ1UHjlKGlZ5qhExfHw.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* vietnamese */
	@font-face {
	  font-family: 'Inconsolata';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(https://fonts.gstatic.com/s/inconsolata/v16/QldXNThLqRwH-OJ1UHjlKGHiw71m5_zaDpwm80E.woff2) format('woff2');
	  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
	}
	/* latin-ext */
	@font-face {
	  font-family: 'Inconsolata';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(https://fonts.gstatic.com/s/inconsolata/v16/QldXNThLqRwH-OJ1UHjlKGHiw71n5_zaDpwm80E.woff2) format('woff2');
	  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
	  font-family: 'Inconsolata';
	  font-style: normal;
	  font-weight: 700;
	  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(https://fonts.gstatic.com/s/inconsolata/v16/QldXNThLqRwH-OJ1UHjlKGHiw71p5_zaDpwm.woff2) format('woff2');
	  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}

	p {
    font-family: 'Inconsolata', monospace;
    line-height: 1.8;
    color: #273746;
	}

	a:hover, a:visited:hover {
    color: #0064FF;
    text-decoration-style: dashed;
	}

	a:visited {
    color: blue;
	}

	body {
    max-width: 500px;
    padding-left: 20px;
    padding-top: 5px;
	}

	p {
    font-family: 'Inconsolata', monospace;
    line-height: 1.8;
    color: #273746;
	}

	li {
    font-family: 'Inconsolata', monospace;
    line-height: 1.8;
    color: #273746;
	}

	a:hover, a:visited:hover {
    color: #0064FF;
    text-decoration-style: dashed;
	}

	a:visited {
    color: blue;
	}
	</style>
    <link rel="icon" type="img/png" href="http://www.nickabouzeid.com/favicon-32x32.png" sizes="32x32">
</head>
<body>
    <p>Hi! I'm Nick Abouzeid. I focus on growth & content for <a href="https://www.producthunt.com/newsletter">Product Hunt</a> and <a href="https://www.angel.co/newsletters">AngelList</a>. <i class="em em-v"></i></p>
    <p>I'm addicted to legal quirks, emerging technologies, and only the hottest Twitter takes. </p>
    <ul>
		<li><p>Dug into the mechanics & data behind Uber's newest credit card for <a href="https://thenextweb.com/syndication/2017/12/27/uber-building-restaurant-empire-data/">The Next Web</a>.</p></li>
		<li><p>Got addicted to the insanity of scooter charging, spoke with <a href="https://www.theatlantic.com/technology/archive/2018/05/charging-electric-scooters-is-a-cutthroat-business/560747/">The Atlantic</a> and <a href="https://www.cnet.com/news/the-mad-tale-of-the-electric-scooter-craze-with-bird-lime-and-spin-in-san-francisco/">CNET</a>.</p></li>
		<li><p>Mined bitcoin in my dorm room for 2 years, then was exposed by <a href="https://qz.com/1160667/the-secret-lives-of-students-who-mine-cryptocurrency-in-their-dorm-rooms/">Quartz</a>. <i class="em em-grimacing"></i></p></li>
	</ul>
    <p>You can find me on <a href="http://www.twitter.com/nickabouzeid">Twitter</a>, <a href="http://angel.co/nickabouzeid">AngelList</a> or <a href="mailto:nickzeid+personal@gmail.com"> email</a>.</p>

<span id="buffer-extension-hover-button" style="display: none; position: absolute; z-index: 8675309; width: 100px; height: 25px; background-image: url(&quot;moz-extension://b17a9d60-29cf-2d41-9fec-c80fbf1b52df/data/shared/img/buffer-hover-icon@2x.png&quot;); background-size: 100px 25px; opacity: 0.9; cursor: pointer;"></span></body></html>